/*GENERAL / MAIN LAYOUT STYLING */
* {
  box-sizing: border-box;
}

html{ 
  scroll-behavior: smooth;
 }

body {
  margin: 0 auto;
  box-sizing: border-box;
  background-color: #DAE0E6;
}

.App {
  position: relative;
  width: 100% !important;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

link .tabIcon { 
  fill: orange !important;
 }

 h3, 
 h1 {
  font-family: 'Noto Sans', sans-serif;
  color:#ff4500;
 }

 h3 {
  font-size: 1.3em;
 }

 p {
  font-family: 'Noto Sans', sans-serif;
 }



/* HEADER STYLING */

 .fa-reddit {
  margin-right: 10px;
  font-size: 2.5em;
  color:#ff4500;
 }

 .fa-angle-double-up {
  font-size: 2.5em;
  color:#ff4500;
 }

 a {
  text-decoration: none;
 }

 .input {
  margin-left: 5px;
  background-color: rgb(100, 100, 100, 0.1);
  border-radius: 5px !important;
  border: none;
  height: 50px;
  width: 400px;
 }

.appHeader { 
  position: fixed;
  top: 0;
  z-index: 10;
  width: 100%;
  padding: 10px;
  background-color: white;
  min-height: 100px;
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  border-bottom: 1px solid rgb(100, 100, 100, 0.3);

 }

 .searchBar {
  width: 65%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

 .title-div {
  padding-left: 40px;
  width: 30%;
   position: relative;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
}

 .appLogo {
  width: 150px;
  height: 100px;
  box-shadow: none;
 }


/* MAIN CONTENT SECTION STYLING */

 .main-container {
  display: flex;
  justify-content: center;
  margin-top: 100px;
}

.articles {
  width: 65%;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

article {
  padding: 15px;
  margin: 15px;
  width: 100%;
  background-color: white;
  border-radius: 5px;
  border: 1px solid rgb(100, 100, 100, 0.3);
}

article:hover {
  transform: scale(1.01);
  box-shadow: 6px 6px 10px gray;
}

img {
  max-width: 100%; 
  width: 500px;   
}

.article-style {
  text-align: left;
  padding-left: 15px;
}

.article-style p {
  font-size: 0.9em;
  color: rgb(100, 100, 100, 0.8);
}

.article-style i {
  color: rgb(100, 100, 100, 0.8);
  font-size: 2em;
  margin-right: 10px;
}

/* FOOTER STYLING */

footer{
  font-family: 'Noto Sans', sans-serif;
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-top: 1px solid rgb(100, 100, 100, 0.3);
}

footer p span {
  color:  #ff4500;
  font-weight: bold;
}



/* STYLE FOR BOUNCING GO TO TOP BUTTON */

.fa-angle-double-up {
  position: fixed;
  bottom: 3%;
  right: 3%;
  font-size: 4em;
  animation-duration: 3s;
  animation-iteration-count: infinite;        
  animation-name: bounce-7;
  animation-timing-function: cubic-bezier(0.280, 0.840, 0.420, 1);
}

@keyframes bounce-7 {
        0%   { transform: scale(1,1)      translateY(0); }
        10%  { transform: scale(1.1,.9)   translateY(0); }
        30%  { transform: scale(.9,1.1)   translateY(-25px); }
        50%  { transform: scale(1.05,.95) translateY(0); }
        57%  { transform: scale(1,1)      translateY(-7px); }
        64%  { transform: scale(1,1)      translateY(0); }
        100% { transform: scale(1,1)      translateY(0); }
    }

/* MEDIA QUERIES / RESPONSIVE STYLING */

@media only screen and (max-width: 799px) {
  .appHeader {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .title-div {
    padding-left: 0;
    max-width: 50%;
    justify-content: center;
    align-items: center;
  }

  .main-container {
    margin-top: 150px;
  }
}

@media only screen and (max-width: 465px) {
  .fa-angle-double-up {
    right: 1.5%;
  }

  .articles {
    width: 75%;
  }
}